<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigo</title>
    <style>
       
        .container{
            text-align: center;
            flex-basis: 100px;
            font-weight: bold;
            color: white;

            /* display: flex; */
            display: inline-flex;

            flex-direction: column;
            /* flex-direction: row; */

        }
        
        .container > *{
            flex-basis: 200px;
        }
        .violet{
            background-color: violet;

        }
        .indigo{
            background-color: indigo;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orange;
        }
        .red{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="violet ">
        VIOLET
    </div>
    <div class="indigo">
        INDIGO
    </div>
    <div class="blue">
        BLUE
    </div>
    <div class="green">
        GREEN
    </div>
    <div class="yellow">
        YELLOW
    </div>
    <div class="orange">
        ORANGE
    </div>
    <div class="red">
        RED
    </div>
</div>
</body>
</html>